<!DOCTYPE html>
<html lang='{{ .Site.LanguageCode }}' {{ if eq .Site.Params.colorScheme "dark" }}class="dark" {{ end }}>
{{- partial "head" . }}
<style>
    :root {
        @apply font-serif bg-primary-bg text-primary-text;
        --color-eureka: #38B2AC;
        --color-primary-bg: rgba(255,255,255,1.00);
        --color-secondary-bg: rgba(255,255,255,1.00);
        --color-tertiary-bg: rgba(242,242,247,1.00);
        --color-primary-text: rgba(0,0,0,0.85);
        --color-secondary-text: rgba(0,0,0,0.7);
        --color-tertiary-text: rgba(0,0,0,0.55);
    }
    
    .dark {
        --color-eureka: #38B2AC;
        --color-primary-bg: rgba(0,0,0,1.00);
        --color-secondary-bg: rgba(28,28,30,1.00);
        --color-tertiary-bg: rgba(44,44,46,1.00);
        --color-primary-text: rgba(255,255,255,0.85);
        --color-secondary-text: rgba(255,255,255,0.7);
        --color-tertiary-text: rgba(255,255,255,0.55);
    }
    
    a:hover {
        @apply text-eureka transition duration-300 ease-in-out;
    }

    #customFooter a {
        font-weight: bold;
    }

    .sticky-toc ul {
      font-size: 1rem;
      list-style-type: none;
      padding-left: 0.7rem;
  }

    .tagChip {
      background-color: var(--color-secondary-bg);
      color: var(--color-primary-text);
      width: fit-content;
      display: inline-block;
      padding: 7px 12px;
      margin-inline: 5px;
      border-radius: 8px;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid var(--color-tertiary-bg);
      transition:0.5s;
      margin-bottom: 0.7rem;
    }

    .tagChip:hover {
      color: var(--color-eureka) !important;
      text-decoration: none !important;
      transition:0.5s;
    }

    #tags {
      padding-top: 1.25rem !important;
      padding-bottom: 1.25rem !important;
      padding-left: 0.5rem !important;
      padding-right: 0.5rem !important;
    }

</style>
<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto">
      {{- partial "header" . -}}
    </div>
  </header>
  <main class="flex-grow pt-16">
    {{- if or .IsHome (and (eq .Type "authors") (eq .Kind "term")) }}
    {{- block "main" . }}{{- end }}
    {{- else }}
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
        {{- block "main" . }}{{- end }}
      </div>
    </div>
    {{ end }}
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto">
      {{- partial "footer" . -}}
    </div>
  </footer>
</body>

</html>