{{ define "main" }}
<!DOCTYPE html>
<html lang='{{ .Site.LanguageCode }}' {{ if eq .Site.Params.colorScheme "dark" }}class="dark" {{ end }}>
{{- partial "head" . }}
<style>
    :root {
        @apply font-serif bg-primary-bg text-primary-text;
        --color-eureka: #38B2AC;
        --color-primary-bg: rgba(255,255,255,1.00);
        --color-secondary-bg: rgba(255,255,255,1.00);
        --color-tertiary-bg: rgba(242,242,247,1.00);
        --color-primary-text: rgba(0,0,0,0.85);
        --color-secondary-text: rgba(0,0,0,0.7);
        --color-tertiary-text: rgba(0,0,0,0.55);
    }
    
    .dark {
        --color-eureka: #38B2AC;
        --color-primary-bg: rgba(0,0,0,1.00);
        --color-secondary-bg: rgba(28,28,30,1.00);
        --color-tertiary-bg: rgba(44,44,46,1.00);
        --color-primary-text: rgba(255,255,255,0.85);
        --color-secondary-text: rgba(255,255,255,0.7);
        --color-tertiary-text: rgba(255,255,255,0.55);
    }
    
    a:hover {
        @apply text-eureka transition duration-300 ease-in-out;
    }

    #customFooter a {
        font-weight: bold;
    }

    .sticky-toc ul {
      font-size: 1rem;
      list-style-type: none;
      padding-left: 0.7rem;
  }

</style>
<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto">
      {{- partial "header" . -}}
    </div>
  </header>
  <main class="flex-grow pt-16">
    <div class="bg-secondary-bg rounded overflow-hidden mt-12 px-4 py-32 text-center">
        <span class="text-3xl">404</span>
    </div>
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto">
      {{- partial "footer" . -}}
    </div>
  </footer>
</body>

</html>
{{ end }}